.example-container {
    width: 500px;
    height: 300px;
    border: 1px solid rgba(0, 0, 0, 0.5);
  }
  
  .example-sidenav-content {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
  }
  
  .example-sidenav {
    padding: 20px;
  }
  

  .my-content{
    display: flex;
    flex-direction: row;
   
  }

  .sidebar{
    flex:1;
  }

  .content-inner{
    display: flex;
    flex-wrap: wrap;
    flex: 4;
  }

  .table-container {
    display: flex;
    flex-direction: column;
    max-height: 500px;
    min-width: 300px;
  }
  
  .mat-table {
    overflow: auto;
    max-height: 500px;
  }

  .cart-card {
    display: flex;
    margin : 5px;
    flex-direction: row;
    font-size: 12px !important;
  }

  .img-cart{
    flex : 1;
  }

  .cart-detail{
    margin-left: 5px;
    flex : 3;
    display: flex;
    flex-direction: column;
  }

  .total-block{
    display: flex;
    justify-content: space-between;
    padding: 10px;
  }